<!-- ===== LIBRARIES ===== -->

<!-- Particles.js -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<!-- GSAP for animations -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

<!-- ScrollTrigger (optional for scroll-based animations) -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

<!-- Howler.js for background music control -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

<!-- Optional: Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-Q+YrO9fJ6TZU4MqhMCi4rqL91o5cPox+p2kzN0l93XxTkzD2NCDhVtK/US5V4h2Ib1qIYlq8Rfb7+NQhE1Ff/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />