<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spire Media</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="tsparticles"></div>
  <section class="hero">
    <img src="assets/logo.png" alt="Spire Media Logo" class="logo">
    <h1>Creating Experiences That Inspire & Captivate</h1>
    <button id="play-music">Play Ambient Music</button>
  </section>
  <audio id="bg-music" loop>
    <source src="assets/bg-music.mp3" type="audio/mpeg">
  </audio>
  <script src="libs/tsparticles.min.js"></script>
  <script src="script.js"></script>
<link rel="import" href="libs.html">
</body>
</html>