body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  background: #0d0d0d;
  color: #fff;
}
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero {
  position: relative;
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero .logo {
  max-width: 200px;
  margin-bottom: 20px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#play-music {
  padding: 10px 20px;
  background: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 8px;
}